{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwitchMan": {
    "ConfigPath": "config"
  },
  "OmadaController": {
    "ControllerUrl": "https://localhost:8043",
    "OmadaId": "00000000000000000000000000000000",
    "ClientId": "",
    "ClientSecret": "",
    "AllowInvalidCertificate": false
  }
}
